log4j.rootLogger =CONSOLE,INF_OUT,DEBUG,ERROR_OUT
log4j.appender.INF_OUT.encoding=UTF-8
log4j.appender.INF_OUT.ImmediateFlush=true
log4j.appender.INF_OUT.ROLLING_FILE.MaxFileSize=10KB
log4j.addivity.org.apache=true
###############################################
#输出日志到文件中，最低级别为ERROR，每分钟一个文件#
log4j.appender.ERROR_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_OUT.Threshold=error
log4j.appender.ERROR_OUT.File=../logs/mmp/error.log
log4j.appender.ERROR_OUT.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.ERROR_OUT.Append=true
log4j.appender.ERROR_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_OUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
###############################################
#输出日志到文件中，最低级别为info，每分钟一个文件
log4j.appender.INF_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INF_OUT.Threshold=info
log4j.appender.INF_OUT.File=../logs/mmp/info.log
log4j.appender.INF_OUT.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.INF_OUT.Append=true
log4j.appender.INF_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.INF_OUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
###############################################
#输出日志到文件中，最低级别为DEBUG，每分钟一个文件
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Threshold=debug
log4j.appender.DEBUG.File=../logs/mmp/debug.log
log4j.appender.DEBUG.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
###############################################
#控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n